# pledo

./: .gitignore  Dockerfile  LICENSE  README.md  pledo.sln
.github/workflows/: docker-publish-multiplatform.yml  docker-publish.yml  net-publish-zip.yml
Tests.Core/: PreferencesProviderTests.cs  Tests.Core.csproj
Web/: Dockerfile  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/ClientApp/: .env.development  README.md  package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: AppRoutes.js  setupProxy.js
Web/ClientApp/src/components/: AccountForm.js  CollapsibleTableRow.jsx  DownloadButton.jsx  DownloadButton2.jsx  Downloads.js  Dropdown.jsx  Dropdown2.jsx  DropdownSetting.js  FetchData.js  FilePathSetting.js  FolderPicker.js  Home.js  LibrarySelector.js  LibrarySelector.jsx  Movies.js  Movies.jsx  MoviesTable.jsx  NavMenu.js  Overview.js  Pagination.jsx  Playlists.js  Search.jsx  Selection.jsx  Settings.js  StringSetting.js  SyncButton.js  SyncLibraries.js  Tasks.js  TextInput.js  TvShows.js  TvShows.jsx  TvShows2.jsx  TvShowsTable.jsx  WindowPortal.js  home.module.css
Web/Constants/: SettingsConstants.cs
Web/Controllers/: AccountController.cs  AccountsController.cs  DirectoryController.cs  DownloadController.cs  LibraryController.cs  MediaController.cs  MovieController.cs  PlaylistController.cs  ServerController.cs  SettingController.cs  SyncController.cs  TaskController.cs  TvShowController.cs  WeatherController.cs  WeatherForecastController.cs
Web/Data/: AccountRepository.cs  CustomDbContext.cs  DbContext.cs  DbInitializer.cs  DownloadHistoryRepository.cs  DownloadRepository.cs  EpisodeRepository.cs  IAccountRepository.cs  ILibraryRepository.cs  IMovieRepository.cs  IRepository.cs  IServerRepository.cs  LibraryRepository.cs  MediaFileRepository.cs  MovieRepository.cs  PlaylistRepository.cs  RepositoryBase.cs  ServerRepository.cs  SettingContext.cs  SettingRepository.cs  TvShowRepository.cs  UnitOfWork.cs
Web/Exceptions/: MediaNotFoundException.cs  ServerUnreachableException.cs
Web/Extensions/: ContextExtension.cs  DataLayerServiceBuilderExtension.cs  LoggingFilterServiceBuilderExtension.cs  PlexApiServiceBuilderExtension.cs
Web/Hubs/: DownloadHub.cs
Web/Migrations/: 20230929062604_InitialCreate.Designer.cs  20230929062604_InitialCreate.cs  20230929093855_InitialCreate.Designer.cs  20231014175511_AddCompositeKeyForMediaFile.Designer.cs  20231014175511_AddCompositeKeyForMediaFile.cs  20231020211437_AddTransientTokenToServer.Designer.cs  20231020211437_AddTransientTokenToServer.cs  CustomDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
Web/Models/: Account.cs  BusyTask.cs  Directories.cs  DownloadElement.cs  Episode.cs  KeyValueSetting.cs  Library.cs  MediaFile.cs  Movie.cs  Playlist.cs  PlexAccount.cs  Server.cs  ServerConnection.cs  Setting.cs  SettingEnums.cs  SyncType.cs  TaskType.cs  TvShow.cs
Web/Models/DTO/: Credentials.cs  CredentialsResource.cs  DirectoryResource.cs  DownloadElementResource.cs  MediaQueryParameter.cs  MediaResultResource.cs  PaginationParameter.cs  PlaylistResource.cs  ResultResource.cs  SearchResultResource.cs  SettingsResource.cs
Web/Models/Helper/: MetadataSearchContext.cs  MovieEqualityComparer.cs
Web/Models/Interfaces/: IMediaElement.cs  ISearchable.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Services/: CustomPlexHttpClient.cs  CustomPlexLibraryClient.cs  DownloadService.cs  IDownloadService.cs  ILoginService.cs  IPlexRestService.cs  IPlexService.cs  ISettingsService.cs  ISyncService.cs  LoginService.cs  Mapper.cs  PeriodicallySyncBackgroundService.cs  PlexLibraryIterator.cs  PlexRestService.cs  PlexService.cs  PreferencesProvider.cs  SettingsService.cs  SyncService.cs
